
# GEOGRAPHICAL AND METALLURGICAL FACTS
- The 'Kaelian' culture was located in the Northern Valley region.
- The 'Sorian' culture was located in the Southern Coastal region.
- The Northern Valley region is rich in tin, but has no native copper deposits.
- The Southern Coastal region is rich in copper, but has no native tin deposits.
- Bronze is an alloy of copper and tin.
- Obsidian is a volcanic glass found only near the Eastern Volcano.

# CULTURAL AND CHRONOLOGICAL FACTS
- The Kaelian culture was prominent during the Early Bronze Age (3300 BCE - 2100 BCE).
- The Sorian culture was prominent during the Late Bronze Age (1600 BCE - 1200 BCE).
- Kaelian artifacts are known for intricate geometric carvings.
- Sorian artifacts are known for smooth, polished surfaces and maritime imagery (fish, boats).
- The Eastern Volcano last erupted in approximately 1800 BCE.
- It is a known fact that the Kaelian and Sorian cultures engaged in trade.

# FUNCTIONAL ARTIFACT KNOWLEDGE
- A 'ceremonial' purpose implies high-quality materials and non-utilitarian design.
- A 'utilitarian' purpose implies durable design and signs of wear.
- A 'votive' object is a type of ceremonial object left at a sacred site.
