
==================================================
Starting Experiment: FERE-CRS_Phase_III_Fluid_Adaptation
==================================================

--- STAGE 1: Stance Training ---

STANCE TRAINING: Training 'logician' stance...
STANCE TRAINING: Final weights for 'logician': {'R': 1.4894903483194581, 'P': 1.2936942089916752, 'I': 0.21681544268886682, 'C': 1.0}
STANCE TRAINING: Saved weights to results/weights_logician.json

STANCE TRAINING: Training 'creative' stance...
STANCE TRAINING: Final weights for 'creative': {'R': 0.8033618664505217, 'P': 0.7050427996757824, 'I': 1.7865525341979136, 'C': 0.7050427996757824}
STANCE TRAINING: Saved weights to results/weights_creative.json
--- STAGE 1: Complete ---

--- STAGE 2: Classifier Training ---

MCCC TRAINING: Starting IMPROVED MCCC training...
MCCC TRAINING: Epoch 10/50 complete.
MCCC TRAINING: Epoch 20/50 complete.
MCCC TRAINING: Epoch 30/50 complete.
MCCC TRAINING: Epoch 40/50 complete.
MCCC TRAINING: Epoch 50/50 complete.
MCCC TRAINING: Training complete.

MCCC TESTING: Final accuracy for publication chart: 95.8%
MCCC: Saving model to results/mccc_model.json...
--- STAGE 2: Complete ---

--- STAGE 3: Fluid Adaptation Test ---
STANCE MANAGER: Loading stance 'logician' from results/weights_logician.json...
STANCE MANAGER: Stance 'logician' loaded successfully.
STANCE MANAGER: Loading stance 'creative' from results/weights_creative.json...
STANCE MANAGER: Stance 'creative' loaded successfully.
MCCC: Loading model from results/mccc_model.json...
  - Trial artifact_case_001 (Fluid) Complete. Quality: 9.25, Cost: 700
  - Trial artifact_case_001 (Logician) Complete. Quality: 7.03, Cost: 900
  - Trial artifact_case_001 (Creative) Complete. Quality: 5.20, Cost: 1300
  - Trial artifact_case_002 (Fluid) Complete. Quality: 9.04, Cost: 700
  - Trial artifact_case_002 (Logician) Complete. Quality: 6.94, Cost: 900
  - Trial artifact_case_002 (Creative) Complete. Quality: 5.20, Cost: 1300
  - Trial artifact_case_003 (Fluid) Complete. Quality: 9.24, Cost: 700
  - Trial artifact_case_003 (Logician) Complete. Quality: 6.75, Cost: 900
  - Trial artifact_case_003 (Creative) Complete. Quality: 5.39, Cost: 1300
  - Trial artifact_case_004 (Fluid) Complete. Quality: 9.09, Cost: 700
  - Trial artifact_case_004 (Logician) Complete. Quality: 6.67, Cost: 900
  - Trial artifact_case_004 (Creative) Complete. Quality: 4.68, Cost: 1300
  - Trial artifact_case_005 (Fluid) Complete. Quality: 9.07, Cost: 700
  - Trial artifact_case_005 (Logician) Complete. Quality: 7.09, Cost: 900
  - Trial artifact_case_005 (Creative) Complete. Quality: 5.13, Cost: 1300
  - Trial artifact_case_006 (Fluid) Complete. Quality: 8.99, Cost: 700
  - Trial artifact_case_006 (Logician) Complete. Quality: 7.23, Cost: 900
  - Trial artifact_case_006 (Creative) Complete. Quality: 4.94, Cost: 1300
  - Trial artifact_case_007 (Fluid) Complete. Quality: 9.11, Cost: 700
  - Trial artifact_case_007 (Logician) Complete. Quality: 7.24, Cost: 900
  - Trial artifact_case_007 (Creative) Complete. Quality: 5.11, Cost: 1300
  - Trial artifact_case_008 (Fluid) Complete. Quality: 9.22, Cost: 700
  - Trial artifact_case_008 (Logician) Complete. Quality: 7.01, Cost: 900
  - Trial artifact_case_008 (Creative) Complete. Quality: 5.01, Cost: 1300
  - Trial artifact_case_009 (Fluid) Complete. Quality: 9.13, Cost: 700
  - Trial artifact_case_009 (Logician) Complete. Quality: 7.07, Cost: 900
  - Trial artifact_case_009 (Creative) Complete. Quality: 4.77, Cost: 1300
  - Trial artifact_case_010 (Fluid) Complete. Quality: 9.45, Cost: 700
  - Trial artifact_case_010 (Logician) Complete. Quality: 6.99, Cost: 900
  - Trial artifact_case_010 (Creative) Complete. Quality: 5.11, Cost: 1300
--- STAGE 3: Complete ---

--- FINAL PRODUCTS GENERATION ---

DATA LOGGER: Results successfully saved to results/results4.csv

CHART GENERATOR: Generating manuscript figures...
CHART GENERATOR: Saved H6 chart to charts/feres_phase_iii_h6_mccc_accuracy.png
CHART GENERATOR: Saved H7 performance chart to charts/feres_phase_iii_h7_performance_comparison.png
CHART GENERATOR: Saved H7 stance trace chart to charts/feres_phase_iii_h7_cognitive_stance_trace.png
CHART GENERATOR: All figures generated and saved.
--- FINAL PRODUCTS GENERATION: Complete ---

==================================================
Experiment Finished.
==================================================